# LeverX-Task-Practice

./: CreateDb.sql  IdentityServerScript.sql  InsertData.sql  Presentation_Practice.pptx  README.md
RestApi/: RestApi.sln
RestApi/BusinessLogicLayer/: BusinessLogicLayer.csproj
RestApi/BusinessLogicLayer.UnitTests/: BrandDataProviderTest.cs  BusinessLogicLayer.UnitTests.csproj  CityDataProviderTest.cs  ProductDataProviderTest.cs  ProductServiceTest.cs  ProductTypeDataProviderTest.cs  ProductTypeServiceTest.cs  TownDataProviderTest.cs  Usings.cs
RestApi/BusinessLogicLayer/Interfaces/: IDataProvider.cs  IService.cs
RestApi/BusinessLogicLayer/Services/: DataProvider.cs  Service.cs
RestApi/BusinessLogicLayer/Validators/: BrandValidator.cs  CityValidator.cs  ProductTypeValidator.cs  ProductValidator.cs  TownValidator.cs  Validator.cs
RestApi/DataAccess/: AppDbContext.cs  ApplicationDbContext.cs  DataAccessLayer.csproj  IdentityDbContext.cs  IdsDbContext.cs
RestApi/DataAccess/Interfaces/: IRepository.cs
RestApi/DataAccess/Models/: ProductType.cs
RestApi/DataAccess/Models/Authentication/: LoginModel.cs  RegisterModel.cs  TokenModel.cs  User.cs
RestApi/DataAccess/Models/Users/: LoginModel.cs  RegistrationModel.cs
RestApi/DataAccess/Repositories/: EntityRepository.cs  MongoRepository.cs  Repository.cs
RestApi/DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj  IdentityDbContext.cs
RestApi/DataAccessLayer.IntegrationTests/: DataAccessLayer.IntegrationTests.csproj  appsettings.json  testhost.dll.config
RestApi/DataAccessLayer.IntegrationTests/Common/: BackupService.cs  ConnectionService.cs
RestApi/DataAccessLayer.IntegrationTests/Helpers/: DataHelper.cs  (+5 more)
RestApi/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
RestApi/IdentityServer/Controllers/: AuthorizeController.cs
RestApi/IdentityServer/Properties/: launchSettings.json
RestApi/ProductsApi/: ProductsApi.csproj  Program.cs  appsettings.json
RestApi/RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.json  tempkey.jwk
RestApi/RestApi/Controllers/: ProductController.cs  ProductTypeController.cs
RestApi/RestApi/Models/: UserApiOptions.cs
RestApi/RestApi/Pages/Shared/: _Layout.cshtml
RestApi/RestApi/Properties/: launchSettings.json
RestApi/UnitTests/: ProductTypeServiceTest.cs
(+41 files in other folders)
